# vt-claw Agent Container
# Runs Pi Agent in isolated Linux VM with browser automation

FROM nikolaik/python-nodejs:python3.12-nodejs24-slim

# 必要的时候可以设置代理，或者使用镜像，注意替换为你自己的代理地址
# ENV http_proxy="http://192.168.100.197:7078"
# ENV https_proxy="http://192.168.100.197:7078"
# 关闭代理，只需要注释掉下面两行即可 
# ENV http_proxy=""
# ENV https_proxy=""

# 这里配置使用国内的 Debian 镜像源，提升安装速度
COPY debian.sources /etc/apt/sources.list.d/debian.sources

# Install system dependencies for Chromium
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    libgbm1 \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libcups2 \
    libdrm2 \
    libxshmfence1 \
    curl \
    git \
    fd-find \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Create the symbolic link
RUN ln -s /bin/fd-find /bin/fd